# TrustedWinner

./: .gitignore  LICENSE  README.md  TrustedWinner.sln
TrustedWinner.Api/: Program.cs  README.md  TrustedWinner.Api.csproj  TrustedWinner.Api.http  appsettings.json
TrustedWinner.Api/Configuration/: CertificateSettings.cs
TrustedWinner.Api/Controllers/: DrawController.cs
TrustedWinner.Api/Data/: DrawDbContext.cs
TrustedWinner.Api/Data/Migrations/: 20250306115919_InitialCreate.Designer.cs  20250306115919_InitialCreate.cs  DrawDbContextModelSnapshot.cs
TrustedWinner.Api/Models/: AuditableResult.cs  Draw.cs  DrawRequest.cs  PersistentDrawRequest.cs
TrustedWinner.Api/Properties/: launchSettings.json
TrustedWinner.Api/wwwroot/: index.html
TrustedWinner.Cli/: ConsoleWriter.cs  CreateCertificateCommand.cs  DrawCommand.cs  Program.cs  README.md  TrustedWinner.Cli.csproj  VerifyCommand.cs
TrustedWinner.Core/: Configuration.cs  DrawExecutor.cs  DrawResult.cs  DrawVerifier.cs  ProjectInfo.cs  README.md  ResultSigner.cs  Seed.cs  SeedGenerator.cs  SelectionAlgorithm.cs  TrustedWinner.Core.csproj  defaultdocumentation.json
TrustedWinner.Core.Tests/: DrawExecutorTests.cs  DrawVerifierTests.cs  ResultSignerTests.cs  SeedGeneratorTests.cs  SelectionAlgorithmTests.cs  TestCertificateGenerator.cs  TrustedWinner.Core.Tests.csproj
TrustedWinner.Core/docs/: index.md
