<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Winning.TrustedWinner.Core</PackageId>
    <Title>Trusted Winner, by Winning Consulting</Title>
    <Description>Trusted Winner is a fair random draw winner selector with auditable results</Description>
    <Company>Winning Lda.</Company>
    <Copyright>Copyright © Winning 2025</Copyright>
    <Version>2.0.2</Version>
    <Authors>luisfaceira_winning</Authors>
    <PackageTags>fair random draw, winner selector, auditable results, trusted winner, winning consulting</PackageTags>
    <RepositoryUrl>https://github.com/winningconsulting/TrustedWinner</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/winningconsulting/TrustedWinner</PackageProjectUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
